{
  "name": "@styx/shared",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./dist/index.js"
    },
    "./index": {
      "types": "./index.ts",
      "default": "./dist/index.js"
    },
    "./libs/*": {
      "types": "./libs/*.ts",
      "default": "./dist/libs/*.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.1",
    "jest": "^30.5.1",
    "ts-jest": "^29.1.0"
  }
}
